VITE_ALCHEMY_API_URL=typIi7OVYB9bR_q6FljDx6nKgfyjo9qk
VITE_PRIVATE_KEY=04c35a83a11cc82677adea0d49369560f7ae1b96ef83a3e0898262476a687a36
VITE_PINATA_KEY="03db542850ca8bc8a722"
VITE_PINATA_SECRET="158610400efb3d09225e2d9198a12aadb2b543bd216c47993fb5c0bfd659b6c3"
Pinata_ApI_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3YjlkZDhkYy04NGE3LTQ0MzEtODY1ZC04OTczMzdiNjQwNTYiLCJlbWFpbCI6ImEzNjczNTM5MzNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImQwY2ExOGM2NjRjMjY4YTFhOTZkIiwic2NvcGVkS2V5U2VjcmV0IjoiM2M1YmIxZWIyOGMwZTkzMjQwNWUxYmEzNjVhZTBmZTcyMTZlYTFhNTZmZDQzNjkzNjVhMmIxOWYwNTVkMDI4OSIsImlhdCI6MTcxNDAxNTc2MH0.H7bSB-fx0vfZiFfpvaODA3vtLwxXimk940UN5Mv9HNk
Starton_API_KEY = sk_live_bd304132-f519-481e-a631-936c548965af
x-api-key: sk_live_bd304132-f519-481e-a631-936c548965af


